NutritivaMente/Controls/LoginAndRegisterFieldsFrameEditor.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="NutritivaMente.Controls.LoginAndRegisterFieldsFrame"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NutritivaMente.Controls"
    x:Name="Root">
    <ContentView.Content>
        <Grid Padding="20,10,20,10" VerticalOptions="Center">
            <Frame
                Padding="5"
                BorderColor="{DynamicResource AccentColor}"
                CornerRadius="250"
                HasShadow="False"
                VerticalOptions="Center">
                <Grid
                    ColumnDefinitions="100,1,*"
                    ColumnSpacing="0"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="13"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding LabelText, Source={x:Reference Root}}"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <BoxView
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource AccentColor}"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" />
                    <controls:EditorWithoutLine
                        Grid.Column="2"
                        Margin="20,0,20,0"
                        AutoSize="TextChanges"
                        FontSize="14"
                        Text="{Binding FieldText, Source={x:Reference Root}}"
                        VerticalOptions="CenterAndExpand" />

                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>