NutritivaMente/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="NutritivaMente.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NutritivaMente.ViewModels"
    xmlns:prism="http://prismlibrary.com"
    xmlns:themes="clr-namespace:NutritivaMente.Themes"
    xmlns:utils="clr-namespace:NutritivaMente.Utils">

    <Application.Resources>

        <!--  Application resource dictionary  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:DarkTheme />
            </ResourceDictionary.MergedDictionaries>


            <Style ApplyToDerivedTypes="True" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource BaseLightTextColor}" />
            </Style>


            <Style x:Key="ButtonWithDarkBackgroundStyle" TargetType="Button">
                <Setter Property="Padding" Value="15,0,15,0" />
                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}" />
                <Setter Property="CornerRadius" Value="250" />
                <Setter Property="ContentLayout" Value="Left,20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="TextColor" Value="{DynamicResource BackgroundDarkColor}" />
                <Setter Property="TextTransform" Value="None" />
            </Style>

            <Style x:Key="ButtonWithLightBackgroundStyle" TargetType="Button">
                <Setter Property="Padding" Value="15,0,15,0" />
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundDarkColor}" />
                <Setter Property="CornerRadius" Value="250" />
                <Setter Property="ContentLayout" Value="Left,20" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="TextTransform" Value="None" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>