NutritivaMente/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NutritivaMente.Views.MainMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NutritivaMente.Controls"
    xmlns:utils="clr-namespace:NutritivaMente.Utils"
    Title="Menu"
    BackgroundColor="{StaticResource BackgroundDarkColor}">
    <Grid RowDefinitions="Auto,*">

        <Label
            Padding="10"
            FontFamily="DancingScriptBold"
            FontSize="40"
            HorizontalTextAlignment="Center"
            Text="NutritivaMente"
            TextColor="{StaticResource AccentColor}"
            VerticalTextAlignment="Center" />

        <StackLayout
            Grid.Row="1"
            Orientation="Vertical"
            Spacing="10">

            <controls:MasterMenuButton
                FontAwesomeFamily="FontAwesomeSolid"
                Icon="{x:Static utils:FontAwesomeIcons.Avocado}"
                NavigateCommand="{Binding NavigateToProductPageCommand}"
                Text="Productos" />

            <controls:MasterMenuButton
                FontAwesomeFamily="FontAwesomeSolid"
                Icon="{x:Static utils:FontAwesomeIcons.Parachute}"
                NavigateCommand="{Binding NavigateTosubscriptionsPageCommand}"
                Text="Suscripciones" />

            <controls:MasterMenuButton
                FontAwesomeFamily="FontAwesomeSolid"
                Icon="{x:Static utils:FontAwesomeIcons.List}"
                NavigateCommand="{Binding NavigateToMyOrdersPageCommand}"
                Text="Mis pedidos" />


            <Grid ColumnDefinitions="*,*,*">

                <controls:MasterMenuButton
                    FontAwesomeFamily="FontAwesomeBrands"
                    Icon="{x:Static utils:FontAwesomeIcons.Instagram}"
                    NavigateCommand="{Binding OpenInstagramCommand}" />

                <controls:MasterMenuButton
                    Grid.Column="1"
                    FontAwesomeFamily="FontAwesomeBrands"
                    Icon="{x:Static utils:FontAwesomeIcons.Whatsapp}"
                    NavigateCommand="{Binding SendWhatsAppCommand}" />

                <controls:MasterMenuButton
                    Grid.Column="2"
                    FontAwesomeFamily="FontAwesomeLight"
                    Icon="{x:Static utils:FontAwesomeIcons.Phone}"
                    NavigateCommand="{Binding OpenPhoneCallCommand}" />
            </Grid>

            <controls:MasterMenuButton
                FontAwesomeFamily="FontAwesomeSolid"
                Icon="{x:Static utils:FontAwesomeIcons.User}"
                NavigateCommand="{Binding NavigateToMyAccountPageCommand}"
                Text="Mi cuenta"
                VerticalOptions="EndAndExpand" />

        </StackLayout>

    </Grid>
</ContentPage>