NutritivaMente/Views/MyOrderdsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:NavigationBarMenuTemplatePage
    x:Class="NutritivaMente.Views.MyOrderdsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:templates="clr-namespace:NutritivaMente.Templates"
    xmlns:utils="clr-namespace:NutritivaMente.Utils"
    xmlns:views="clr-namespace:NutritivaMente.Views"
    Title="Mis pedidos"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource PageBackgroudColor}">

    <ContentPage.Content>


        <CollectionView ItemsSource="{Binding OrderHistory}">
            <CollectionView.EmptyView>
                <Grid
                    Padding="20"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label HorizontalTextAlignment="Center" Text="No haz realizado ningun pedido" />
                        <Button
                            Grid.Row="1"
                            Margin="0,20,0,20"
                            Command="{Binding NavigateToProductsCommand}"
                            Style="{StaticResource ButtonWithLightBackgroundStyle}"
                            Text="Ver productos"
                            VerticalOptions="End">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static utils:FontAwesomeIcons.Avocado}"
                                    Size="Medium"
                                    Color="{DynamicResource AccentColor}" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </Grid>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:MyOrdersItemTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </ContentPage.Content>
</views:NavigationBarMenuTemplatePage>