NutritivaMente/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:NavigationBarMenuTemplatePage
    x:Class="NutritivaMente.Views.ProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:templates="clr-namespace:NutritivaMente.Templates"
    xmlns:views="clr-namespace:NutritivaMente.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="Root"
    Title="Productos"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource PageBackgroudColor}">

    <ContentPage.Content>
        <CollectionView
            Margin="10"
            HorizontalOptions="CenterAndExpand"
            ItemsSource="{Binding Products}"
            VerticalOptions="CenterAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        xct:TouchEffect.Command="{Binding BindingContext.ProductSelectNavigateCommand, Source={x:Reference Root}}"
                        xct:TouchEffect.CommandParameter="{Binding .}"
                        xct:TouchEffect.NativeAnimation="True">
                        <templates:ProductItemTemplate />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</views:NavigationBarMenuTemplatePage>