NutritivaMente/Views/ProductSelectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NutritivaMente.Views.ProductSelectedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:templates="clr-namespace:NutritivaMente.Templates"
    xmlns:utils="clr-namespace:NutritivaMente.Utils"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Product.Name}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource PageBackgroudColor}"
    ControlTemplate="{StaticResource BackArrowNavBarTemplate}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>


        <Grid RowDefinitions="*,Auto,Auto,Auto" RowSpacing="10">


            <!--  DESC / INGRE / FOTO  -->

            <Grid ColumnDefinitions="2*,3*" RowDefinitions="Auto,*">
                <StackLayout Grid.ColumnSpan="2" Margin="20,20,20,0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Descripción"
                        TextColor="{StaticResource BackgroundDarkColor}" />
                    <Label Text="{Binding Product.Description}" />
                </StackLayout>

                <Frame
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Padding="2"
                    xct:ShadowEffect.Color="Black"
                    xct:ShadowEffect.Radius="30"
                    BackgroundColor="{StaticResource AccentColor}"
                    CornerRadius="400"
                    HasShadow="False"
                    HeightRequest="270"
                    HorizontalOptions="Center"
                    TranslationX="130"
                    VerticalOptions="Center"
                    WidthRequest="270">
                    <Frame
                        Padding="0"
                        CornerRadius="400"
                        HasShadow="False"
                        HeightRequest="300"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        WidthRequest="300">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="300"
                            HorizontalOptions="Fill"
                            Source="{Binding Product.Photo}"
                            VerticalOptions="Fill"
                            WidthRequest="300" />
                    </Frame>
                </Frame>

                <StackLayout Grid.Row="1" Margin="20,0,20,0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Ingredientes"
                        TextColor="{StaticResource BackgroundDarkColor}" />
                    <CollectionView HeightRequest="320" ItemsSource="{Binding Product.Ingredients}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:IngredientsItemTemplate />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>

            <!--  OPCIONES  -->

            <Grid
                Grid.Row="1"
                HeightRequest="100"
                VerticalOptions="End">
                <StackLayout Margin="20,0,20,0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Opciones:"
                        TextColor="{StaticResource BackgroundDarkColor}" />
                    <CollectionView
                        HorizontalOptions="FillAndExpand"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding Product.ProductPrices}"
                        SelectedItem="{Binding SelectedProduct}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                ItemSpacing="10"
                                Orientation="Horizontal"
                                SnapPointsAlignment="Center"
                                SnapPointsType="Mandatory" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame
                                        x:Name="_frame"
                                        Padding="1.5"
                                        BackgroundColor="White"
                                        CornerRadius="16"
                                        HasShadow="False"
                                        HeightRequest="70"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="70">
                                        <templates:PricesListItemTemplate />
                                    </Frame>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter TargetName="_frame" Property="BackgroundColor" Value="#7daa7b" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>

            <!--  CANTIDAD  -->

            <Grid Grid.Row="2" VerticalOptions="CenterAndExpand">
                <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Catidad:"
                        TextColor="{StaticResource BackgroundDarkColor}"
                        VerticalTextAlignment="Center" />
                    <Frame
                        Margin="20,0,20,0"
                        Padding="0"
                        BackgroundColor="{StaticResource PageBackgroudColor}"
                        BorderColor="{StaticResource BackgroundDarkColor}"
                        CornerRadius="15"
                        HasShadow="False"
                        HorizontalOptions="Start"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="100">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <ImageButton
                                Padding="10"
                                BackgroundColor="Transparent"
                                Command="{Binding MinusOneQuantityCommand}"
                                CommandParameter="{Binding .}"
                                CornerRadius="10"
                                HeightRequest="35"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="35">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesomeRegular"
                                        Glyph="{x:Static utils:FontAwesomeIcons.MinusSymbol}"
                                        Color="{StaticResource BackgroundDarkColor}" />
                                </ImageButton.Source>
                            </ImageButton>
                            <Label
                                Grid.Column="1"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Quantity}"
                                VerticalTextAlignment="Center" />
                            <ImageButton
                                Grid.Column="2"
                                Padding="10"
                                BackgroundColor="Transparent"
                                Command="{Binding PlusOneQuantityCommand}"
                                CommandParameter="{Binding .}"
                                CornerRadius="10"
                                HeightRequest="35"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="35">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesomeRegular"
                                        Glyph="{x:Static utils:FontAwesomeIcons.PlusSymbol}"
                                        Color="{StaticResource BackgroundDarkColor}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Frame>
                </StackLayout>

            </Grid>

            <!--  PRECIO / AGREGAR AL CARRITO  -->

            <Grid Grid.Row="3" VerticalOptions="EndAndExpand">
                <BoxView
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource BackgroundDarkColor}"
                    CornerRadius="35,35,0,0"
                    HeightRequest="100"
                    VerticalOptions="Center" />
                <StackLayout
                    Margin="20,0,0,20"
                    Padding="20,0,20,0"
                    HorizontalOptions="Start"
                    Spacing="2"
                    VerticalOptions="Center">
                    <Label
                        FontSize="12"
                        HorizontalTextAlignment="Start"
                        Text="Precio"
                        TextColor="Gray"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Price, StringFormat='{0:C2}'}"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <Button
                    Grid.Column="1"
                    Margin="0,0,20,20"
                    Padding="15,0,15,0"
                    BackgroundColor="{StaticResource AccentColor}"
                    Command="{Binding AddToCartCommand}"
                    ContentLayout="Left,20"
                    CornerRadius="250"
                    FontAttributes="Bold"
                    FontSize="13"
                    HeightRequest="40"
                    Text="Agregar al carrito"
                    TextColor="{StaticResource BackgroundDarkColor}"
                    TextTransform="None"
                    VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FontAwesomeSolid"
                            Glyph="{x:Static utils:FontAwesomeIcons.Purchase}"
                            Size="Small"
                            Color="{StaticResource BackgroundDarkColor}" />
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>