NutritivaMente/Views/NavigationPages/NavigationBarMenuTemplatePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NutritivaMente.Views.NavigationBarMenuTemplatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NutritivaMente.ViewModels"
    xmlns:utils="clr-namespace:NutritivaMente.Utils"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid
                Margin="0"
                Padding="0"
                ColumnDefinitions="70,*,100"
                ColumnSpacing="20"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="70,*"
                VerticalOptions="FillAndExpand">
                <BoxView
                    Grid.ColumnSpan="3"
                    Margin="0"
                    BackgroundColor="{DynamicResource BackgroundDarkColor}"
                    CornerRadius="0,0,30,30" />
                <ImageButton
                    Padding="5"
                    BackgroundColor="Transparent"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ViewModelBase}}, Path=ToggleMasterMenuCommand}"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FontAwesomeSolid"
                            Glyph="{x:Static utils:FontAwesomeIcons.HamBars}"
                            Color="{DynamicResource AccentColor}" />
                    </ImageButton.Source>
                </ImageButton>
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{TemplateBinding Title}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Button
                    Grid.Column="2"
                    Margin="10"
                    Padding="10,0,10,0"
                    BackgroundColor="{DynamicResource AccentColor}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ViewModelBase}}, Path=NavigateToCartCommand}"
                    ContentLayout="Left"
                    CornerRadius="250"
                    HeightRequest="35"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:ViewModelBase}}, Path=CartItemsQuantity}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="55">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FontAwesomeRegular"
                            Glyph="{x:Static utils:FontAwesomeIcons.ShoppingCart}"
                            Size="15"
                            Color="Black" />
                    </Button.ImageSource>
                </Button>
                <ContentPresenter
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>